## Working with Missing Data in Pandas

In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

### Filling missing values using fillna(), replace() and interpolate()

In [6]:
data= {'name':['steve', 'john', 'tim', 'tom', 'jolin', 'mathew', 'micheal'],
       'age':['20','22','21','20','24','21','23'],
        'gender':['male','male','male','male','female','male','male'],
         'rank':['2','1','4','5','6','7','6'] }
ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1]= np.nan
ranking_df.iloc[3:6,2]= np.nan
ranking_df.iloc[3,:]= np.nan
ranking_df

      name  age gender rank
0    steve   20   male    2
1     john   22   male    1
2      tim  NaN   male    4
3      NaN  NaN    NaN  NaN
4    jolin  NaN    NaN    6
5   mathew   21    NaN    7
6  micheal   23   male    6

In [7]:
ranking_df.isnull() #true if value is NaN

    name    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True    True  False
5  False  False    True  False
6  False  False   False  False

In [8]:
ranking_df.notnull()

    name    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False   False   True
5   True   True   False   True
6   True   True    True   True

In [ ]:
mask = pd.isnull(ranking_df['age'])
ranking_df[mask] #only return when age is null(NaN)

    name  age gender rank
2    tim  NaN   male    4
3    NaN  NaN    NaN  NaN
4  jolin  NaN    NaN    6

In [10]:
ranking_df.fillna(0)

      name age gender rank
0    steve  20   male    2
1     john  22   male    1
2      tim   0   male    4
3        0   0      0    0
4    jolin   0      0    6
5   mathew  21      0    7
6  micheal  23   male    6

In [ ]:
ranking_df.fillna(method='pad') # missing value alternated by last row value

/tmp/ipykernel_28518/2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

      name age gender rank
0    steve  20   male    2
1     john  22   male    1
2      tim  22   male    4
3      tim  22   male    4
4    jolin  22   male    6
5   mathew  21   male    7
6  micheal  23   male    6

In [12]:
ranking_df.fillna(method='bfill') # back fill gon find the next not null value

/tmp/ipykernel_28518/3454728958.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill') # back fill gon find the next not null value

      name age gender rank
0    steve  20   male    2
1     john  22   male    1
2      tim  21   male    4
3    jolin  21   male    6
4    jolin  21   male    6
5   mathew  21   male    7
6  micheal  23   male    6